#qrcanvas{
  width:100px;
  height:100px;
  background:#fac900;
}
page{
  background:#ececec;
}
.checkList-status{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.index-all{
  overflow: hidden; 
}
.list-detail{
  line-height:45px;
}
.list-detail-time{
  margin-left:100px;
  line-height:57px;
}
.lead-close{
  width:2px;
  height:60px;
  background:#ccc;
  margin-left:80%;
}
.close{
  position:absolute;
  top:-65px;
  margin-left:75%;  
}
.order-state{
  position:absolute;
  top:15px;
  left:1.5%;
  width:100px;
  height:40px;
}
.order-cancel{
  position:absolute;
  right:5px;
  top:5px;
  /* border:1px solid #fff; */
  width:25px;
  height:25px;
  border-radius:50%;
  text-align:center;
  line-height:25px;
}
.order-text{
  position:absolute;
  top:15px;
  left:11%;
  line-height:30px;
  font-size:12px;
}
.checkList-time{
  font-size:10px;
  border-right:1px solid #000;
  margin-right:10px;
  height:70px;
  width:25px;
}
.checkList-host{
  border-bottom:1px solid #000;
  width:75%;
  margin-top:10px;
}
.checkList-host view{
  line-height:25px;
}
.hos-center{
   margin-bottom:5px;
   margin-left:10px;
   font-size:14px;
}
.check-cont{
  margin-left:10px;
  font-weight:bold;
  font-size:16px;
}
.radius-to{
  width:15px;
  height:15px;
  background:#d8d8d8;
  border-radius:50%;
  display: inline-block;
}
.check_status{
  font-size:12px;
  text-align: center;
  line-height:20px;
  -webkit-transform:rotate(50deg);
  transform:rotate(50deg);
  -moz-transform:rotate(50deg); 
  border-bottom: 25px solid pink;
  border-left: 22px solid transparent;
  border-right: 26px solid transparent; 
  height: 0; 
  width: 46px;
}
.check-date{
  font-size:26rpx;
}

.order{
  width:100%;
  background-image:url("https://cloud.ezhenduan.com/3.png");
  background-size: 100% 100%;
  height:115px;
  border-radius:10px 10px 0 0;
} 

.container{
  display: flex;
  vertical-align: center;
}
.check_list-cont{
  font-size:15px;
  margin-left:20px;
}
.group-list{
  margin-top:15px;
  margin-left:-50px;
  font-size:15px;
}
.t-a{
  text-align:center;
  padding-top:10px;
}
button::after{
  border:0px solid #fff;
}
.order-accept{
  text-align:center;
  width:90%;
  margin-top:20px;
  line-height:35px;
  font-size:14px;
  background:linear-gradient(to right,#fac900, #ffa800);
}
.order-main-cont{
  margin-left:20px;
  margin-top:20px;
  color:#000;
}

button{
  background:#fff;
}
.button-hover{
  background:#fff;
  color:#000;
}
.right-image{
  position:absolute;
  top:-11px;
  right:10%;
  width:45px;
  height:45px;
}
.not-msg{
  text-align:center;
  font-weight: bold;
  font-size:15px;
  color:#c9c9c9;
  margin-top:5px;
}
.handle-image{
  margin-top:200px;
  display: inline-block;
  width:25%;
  margin-left:35.5%;
  height:110px;
}
.searchCon{
  position:fixed;
  top:0;
  width:100%;
  display:flex;
  height:40px;
  line-height:40px;
  margin-bottom:70px;
  justify-content: space-around;
  z-index:99;
}
/*搜索框*/
.search-name{
  display:flex;
  justify-content: space-around;
  position:fixed;
  top:40px;
  height:40px;
  line-height:40px;
  width:100%;
  border-top:1px solid #ccc;
  z-index:99;
}
.search-time{
  position:fixed;
  top:90px;
  display:flex;
  justify-content: space-around;
  width:100%;
  height:40px;
  line-height:40px;
  z-index:99;
  border-top:1px solid #ccc;

}
.search-time input{
  width:80% !important;
}
.picker{
  width:120px;
}
.search-name input,.search-time input{
  border-radius:5px;
  height:30px;
  width:60%;
  margin-top:5px;
  margin-left:12px;
  padding-left:10px;
}
.search-name button,.stime{
  height:30px;
  line-height:30px;
  margin-top:5px;
}
.picker .bg-bbb{
  line-height:30px;
  align-items:center;
  border-radius:5px;
  margin-top:5px;
  padding-left:10px;
  margin-left:5px;

}